<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sort by">
        <menu>
            <item
                android:id="@+id/menu_sort_items_title"
                android:title="Title"></item>
            <item
                android:id="@+id/menu_sort_items_created"
                android:title="Created"></item>
            <item
                android:id="@+id/menu_sort_items_accessed"
                android:title="Accessed"></item>
        </menu>
    </item>

    <item
        android:id="@+id/menu_about"
        android:title="About"></item>

</menu>